events {
    worker_connections  1024;
}

http {
    upstream api {
        server api1:3000;
        server api2:3001;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
